<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <style>
    body {
        background-image: url(https://arqmat.com/cdn/shop/products/1_c3ed3028-b641-42b8-90f0-e1547e051849.jpg?v=1631036633);
        background-repeat: repeat;
        background-attachment: fixed;
    }
    </style>
    <h1 style="text-align: center; color:#fbffe4;">Todoturs</h1>
    <div style="text-align: center; color: #fbffe4;">
        <a href="./index.html" style="margin-right: 30px;">Inicio</a>
        <a href="./contactanos.html" style="margin-right: 30px;">contactanos</a>
        <a href="./turfs.html" style="margin-right: 30px;">turfs</a>
    </div>
    <hr>
    <h2 style="text-align: center;color: #fbffe4;">Qué necesitas…</h2>
    <br><br>
    <h3 style="text-align: center;color: #fbffe4;">TÉRMINOS DE USO</h3>
    <p style="color: #fbffe4;">Responsable de tratamiento: TODO TOURS GESTIÓN S.L., con NIF B67952341, domicilio en Calle Santa Isabel, 50, 28012, Madrid, España, y dirección de correo electrónico hola@todotours.com.
        La información que nos facilita será tratada con la protección, responsabilidad y seguridad exigida por la normativa vigente, siendo utilizada exclusivamente para la prestación de los servicios ofrecidos por nuestra parte, para el envío de comunicaciones de interés, promociones, ofertas y/o información general.
        Los datos proporcionados se conservarán mientras no solicite su supresión o finalice la relación contractual que pudiera adquirir con nuestra entidad. De igual modo, no serán cedidos a terceros salvo en los casos en que exista obligación legal, teniendo derecho por su parte a obtener confirmación sobre si estamos tratando sus datos personales, pudiendo acceder a los mismos, rectificarlos si son inexactos o solicitar su supresión cuando los datos ya no sean necesarios para los fines que fueron recogidos.
        <br><br>
        Si lo desea, puede acceder a nuestro Aviso Legal y Política de Privacidad.</p>
        


</body>
</html>